NODE_ENV=production
VITE_SUPPORTED_CHAIN_ID=43114
VITE_GITHUB_CLIENT_ID=a6ca93dbc532d913f6a1
VITE_GITHUB_CALLBACK_URL=https://app.comunion.io/auth/callback/github
VITE_GOOGLE_CLIENT_ID=147834704312-1vvnko31crrfdainqcabp47cf1p8fktv.apps.googleusercontent.com
VITE_GOOGLE_CALLBACK_URL=https://app.comunion.io/auth/callback/google
VITE_WALLET_INFURA_ID=7092762b512b4153bb32ddeea134bfb8
# unused
VITE_COMUNION_HOMEPAGE_URL=https://comunion.org
