NODE_ENV=production
VITE_SUPPORTED_CHAIN_ID=43113
VITE_GITHUB_CLIENT_ID=78a911ae2d86e03ec65c
VITE_GITHUB_CALLBACK_URL=https://rapp.comunion.io/auth/callback/github
VITE_GOOGLE_CLIENT_ID=147834704312-o8thjti426ooj060942n8cu5s7q4du1f.apps.googleusercontent.com
VITE_GOOGLE_CALLBACK_URL=https://rapp.comunion.io/auth/callback/google
VITE_WALLET_INFURA_ID=7092762b512b4153bb32ddeea134bfb8
# unused
VITE_COMUNION_HOMEPAGE_URL=https://r.comunion.io
