NODE_ENV=production
VITE_SUPPORTED_CHAIN_ID=43114
VITE_GITHUB_CLIENT_ID=e570640a7b581ed2fd09
VITE_GITHUB_CALLBACK_URL=https://app.comunion.io/auth/callback/github
VITE_GOOGLE_CLIENT_ID=963064763183-b8vmgult91p8vguk9ssq6usai7eloor9.apps.googleusercontent.com
VITE_GOOGLE_CALLBACK_URL=https://app.comunion.io/auth/callback/google
# unused
VITE_COMUNION_HOMEPAGE_URL=https://comunion.org
